# springboot-mybatis-Plus

./: pom.xml
i9-xiaofang-comsumer/: pom.xml
i9-xiaofang-comsumer/src/main/java/org/i9/xiaofang/comsumer/: I9XiaofangComsumerApplication.java  ServletInitializer.java
i9-xiaofang-comsumer/src/main/java/org/i9/xiaofang/comsumer/controller/: DemoClientFallBackFactory.java  ProducterClient.java  UserController.java
i9-xiaofang-comsumer/src/main/resources/: application.yml
i9-xiaofang-comsumer/src/test/java/org/i9/xiaofang/comsumer/: I9XiaofangComsumerApplicationTests.java
i9-xiaofang-eureka/: pom.xml
i9-xiaofang-eureka/src/main/java/org/i9/xiaofang/eureka/: I9XiaofangEurekaApplication.java  ServletInitializer.java
i9-xiaofang-eureka/src/main/java/org/i9/xiaofang/eureka/config/: WebSecurityConfig.java
i9-xiaofang-eureka/src/main/resources/: application.yml
i9-xiaofang-eureka/src/test/java/org/i9/xiaofang/eureka/: I9XiaofangEurekaApplicationTests.java
i9-xiaofang-service/: pom.xml
i9-xiaofang-service/src/main/java/org/i9/xiaofang/service/: ManagerService.java  TManagerService.java  TUserService.java  UserService.java
i9-xiaofang-service/src/main/java/org/i9/xiaofang/service/Impl/: ManagerServiceImpl.java  TManagerServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java  aaa.java
i9-xiaofang-service/src/main/java/org/i9/xiaofang/service/repository/: ManagerRepository.java  UserRepository.java
i9-xiaofang-service/src/main/java/org/i9/xiaofang/service/repository/mapper/: ManagerMapper.java  TManagerMapper.java  TUserMapper.java  UserMapper.java  test.java
i9-xiaofang-service/src/main/java/org/i9/xiaofang/service/repository/model/: Manager.java  ManagerExample.java  TManager.java  TUser.java  User.java  UserExample.java  test.java
i9-xiaofang-service/src/main/java/org/i9/xiaofang/service/repository/vo/: Aliyun.java  LoginForm.java  ManagerAddDto.java  ManagerSearchDto.java  PageListDto.java  UserDto.java
i9-xiaofang-service/src/main/resources/: generatorConfig.xml
i9-xiaofang-service/src/main/resources/mapper/: ManagerMapper.xml  TManagerMapper.xml  TUserMapper.xml  UserMapper.xml
i9-xiaofang-service/src/test/java/org/i9/xiaofang/service/: I9XiaofangServiceApplicationTests.java
i9-xiaofang-util/: pom.xml
i9-xiaofang-util/src/main/java/org/i9/xiaofang/util/: BindingResultException.java  BusinessException.java  ConnectionUtil.java  Constants.java  ErrorCode.java  PageBounds.java  StringUtil.java
i9-xiaofang-util/src/test/java/org/i9/xiaofang/util/: I9XiaofangUtilApplicationTests.java
i9-xiaofang-web/: pom.xml
i9-xiaofang-web/src/main/java/org/i9/xiaofang/web/: I9XiaofangWebApplication.java
i9-xiaofang-web/src/main/java/org/i9/xiaofang/web/MybatisGenerator/: MpGenerator.java  MpGenerator2.java
i9-xiaofang-web/src/main/java/org/i9/xiaofang/web/config/: DruidConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java  SwaggerConfig.java
i9-xiaofang-web/src/main/java/org/i9/xiaofang/web/controller/: TManagerController.java  TUserController.java  loginController.java
i9-xiaofang-web/src/main/java/org/i9/xiaofang/web/intercepter/: HttpMethodParamValidAspect.java  LogRecordAspect.java
i9-xiaofang-web/src/main/java/org/i9/xiaofang/web/security/: SecurityRealm.java
i9-xiaofang-web/src/main/resources/: application.yml
i9-xiaofang-web/src/main/resources/static/css/: pageMe.css
i9-xiaofang-web/src/main/resources/static/echarts/: echarts.min.js
i9-xiaofang-web/src/main/resources/templates/: index.html  login.html
i9-xiaofang-web/src/test/java/org/i9/xiaofang/web/: I9XiaofangWebApplicationTests.java
i9-xiaofang-zuul/: pom.xml
i9-xiaofang-zuul/src/main/java/org/i9/xiaofang/: I9XiaofangZuulApplication.java  ServletInitializer.java
i9-xiaofang-zuul/src/main/java/org/i9/xiaofang/filter/: PreLogFilter.java
i9-xiaofang-zuul/src/main/resources/: application.yml
i9-xiaofang-zuul/src/test/java/org/i9/xiaofang/: I9XiaofangZuulApplicationTests.java
