<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>org.i9.xiaofang</groupId>
		<artifactId>i9-xiaofang-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- 基本信息 -->
	<groupId>org.i9.xiaofang</groupId>
	<artifactId>i9-xiaofang-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>i9-xiaofang-web</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.i9.xiaofang</groupId>
			<artifactId>i9-xiaofang-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.i9.xiaofang</groupId>
			<artifactId>i9-xiaofang-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.i9.xiaofang</groupId>
            <artifactId>i9-xiaofang-parent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.i9.xiaofang</groupId>
			<artifactId>i9-xiaofang-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.i9.xiaofang</groupId>
            <artifactId>i9-xiaofang-parent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.i9.xiaofang</groupId>
			<artifactId>i9-xiaofang-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- 使用IDEA开发工具时，需要加上该resources配置，解决webapp/资源目录无效的问题 -->
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<!--编译的时候把webapp文件放到resources下,必须要放在此目录下才能被访问到 -->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
